{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "https://cyborg-academy-api.vercel.app/api/v1/:match*",
      "destination": "/index.cjs/:match*"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://cyborg-academy-api.vercel.app/"
    },
    {
      "source": "/",
      "destination": "https://cyborg-academy-ui.vercel.app/"
    },
    {
      "source": "/:path*",
      "destination": "https://cyborg-academy-ui.vercel.app/:path*"
    }
  ]
}
